<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <script type="text/javascript">
    window.onload = function() {
        document.querySelector(".menu_mobile").addEventListener("click",function() {
            if (document.querySelector(".menu nav ul").style.display == 'flex'){
                document.querySelector(".menu nav ul").style.display = 'none';
            } else {
                document.querySelector(".menu nav ul").style.display = 'flex';
            }
        });
    };
    </script>

    <title>Medicenter</title>
</head>
<body>
<header> 
    <div class="container">
        <div class="logo">
        <a href=""><img src="assets/images/logo.png"/></a>
        </div>  
        <div class="menu">
            <nav>
                <div class="menu_mobile">  <!--MENU MOBILE CONFIG-->
                    <div class="mm_linha"></div>
                    <div class="mm_linha"></div>
                    <div class="mm_linha"></div>
                </div>
                <ul>
                    <li class="active"><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                    <li><a href="">HOME</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<section id="banner">
<div class="container column">
    <div class="banner_headline">
    <h1>Qualidade De vida</h1>
    <h2>Medicenter é uma clínica de medicamentos naturais</h2>
    </div>
    <div class="banner_options">
        <div class="banner1">
            <div class="banner_title">Caso de emergência</div>
            <div class="banner_desc">Se você precisar de um médico urgentemente fora do horário de atendimento do centro médico, ligue para o número de consulta de emergência do serviço de emergência. </div>
            <a href="">Leia mais</a>
        </div>
        <div class="banner2">
            <div class="banner_title">Horários médicos</div>
            <div class="banner_desc"></div>
            <a href="">Leia mais</a>
        </div>
        <div class="banner3">
            <div class="banner_title">Horários de Funcionamento</div>
            <div class="banner_desc"></div>
                 
        </div>
    </div>
</div>
</section>

<section id="geral">
    <div class="container">
        <section>  
          
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Ultimas noticias</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body flex">
                    <article>
                        <a href="">
                    <div class="geral">
                        <div class="nova_data">
                            <div class="data_postagem">12 DEZ 2020</div>
                            <div class="novos_comentarios">2</div>
                        </div>
                        <div class="miniatura">
                            <img src="assets/images/dr.jpg">
                        </div>
                        <div class="novo_titulo">
                            Consulta 
                        </div>
                        <div class="resumo">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit numquam ab tenetur, non quibusdam culpa aliquam dicta ipsam! Necessitatibus, labore libero. Reprehenderit saepe neque voluptas ab delectus laborum a?
                        </div>
                    </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                    <div class="geral">
                        <div class="nova_data">
                            <div class="data_postagem">12 DEZ 2020</div>
                            <div class="novos_comentarios">2</div>
                        </div>
                        <div class="miniatura">
                            <img src="assets/images/dr.jpg">
                        </div>
                        <div class="novo_titulo">
                            Consulta 
                        </div>
                        <div class="resumo">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit numquam ab tenetur, non quibusdam culpa aliquam dicta ipsam! Necessitatibus, labore libero. Reprehenderit saepe neque voluptas ab delectus laborum a?
                        </div>
                    </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                    <div class="geral">
                        <div class="nova_data">
                            <div class="data_postagem">12 DEZ 2020</div>
                            <div class="novos_comentarios">2</div>
                        </div>
                        <div class="miniatura">
                            <img src="assets/images/dr.jpg">
                        </div>
                        <div class="novo_titulo">
                            Consulta 
                        </div>
                        <div class="resumo">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit numquam ab tenetur, non quibusdam culpa aliquam dicta ipsam! Necessitatibus, labore libero. Reprehenderit saepe neque voluptas ab delectus laborum a?
                        </div>
                    </div>
                        </a>
                    </article>
                    <article>
                        <a href="">
                    <div class="geral">
                        <div class="nova_data">
                            <div class="data_postagem">12 DEZ 2020</div>
                            <div class="novos_comentarios">2</div>
                        </div>
                        <div class="miniatura">
                            <img src="assets/images/dr.jpg">
                        </div>
                        <div class="novo_titulo">
                            Consulta 
                        </div>
                        <div class="resumo">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui suscipit numquam ab tenetur, non quibusdam culpa aliquam dicta ipsam! Necessitatibus, labore libero. Reprehenderit saepe neque voluptas ab delectus laborum a?
                        </div>
                    </div>
                        </a>
                    </article>
                </div>
            </div>
        </section>
        <aside>
            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Departamentos</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">

                </div>
            </div>

            <div class="widget">
                <div class="widget_title">
                    <div class="widget_title_text">Marque uma consulta</div>
                    <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">
                    
                </div>
            </div>
        </aside>
        
    </div>
</section>

<footer>
    <div class="footer">
<div class="container flexColumn">
    <div class="footer_menu">
        <div class="fm1">
        <div class="fm1_title">
            Plano de saúde
        </div>
        <div class="fm1_texto">
            Aqui está o medicenter que temos
        </div> 
        </div>
        <div class="fm2">
            <div class="fm2_title">
                Registros médicos
            </div>
            <div class="fm2_texto">
                Aqui o medicenter é individual
            </div> 
        </div>
        <div class="fm3">
            <div class="fm3_title">
                Pagamentos de contas online
            </div>
            <div class="fm3_texto">
               Os melhores planos para você e sua família
            </div> 
        </div>
    </div>
<div class="footer_area">
    <div class="footer_areaitem">
        <div class="widget">
            <div class="widget_title">
                <div class="widget_title_text">Medicenter Clinica</div>
                <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">

            </div>
        </div>
    </div> 
    <div class="footer_areaitem">
        <div class="widget">
            <div class="widget_title">
                <div class="widget_title_text">Posts recentes</div>
                <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">

            </div>
        </div>
    </div> 
    <div class="footer_areaitem">
        <div class="widget">
            <div class="widget_title">
                <div class="widget_title_text">Recentes Tweets</div>
                <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">
            </div>
        </div>
    </div>    
</div>
<div class="footer_copy">
    Copyright - Todos os direitos reservados
</div>
</div>
</footer>
</body>
</html>